import java.util.*;
class TestClass{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char[] a=s.toCharArray();

        for(int i=0;i<s.length();i++){
            if(a[i]>=97&&a[i]<=122){
                a[i]-=32;
            }
            else if(a[i]>=65&&a[i]<=90){
                a[i]+=32;
            }
        }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]);
        }
    }
}
Language: Java8 Time:0.40738 Space: 64kiB
